<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FAQ ACCORDION </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .questions-container {
            max-width: 500px;
            margin: 0 auto;
        }

        .question button {
            width: 100%;
            background-color: #e7dcd3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: none;
            outline: none;
            font-size: 16px;
            color: #321831;
            font-weight: 700;
            cursor: pointer;
            border-bottom: 1px solid #321831;
        }

        .question button i {
            transform: rotate(180deg);
            transition: all 0.3s;
        }

        .question p {
            background-color: #feb98a;
            font-size: 14px;
            max-height: 0;
            opacity: 0;
            line-height: 1.6;
            overflow: hidden;
            transition: all 0.3s;
        }

        .question p.show {
            max-height: 200px;
            opacity: 1;
            padding: 20px;
        }

        .question button i.rotate {
            transform: none;
        }
    </style>
</head>

<body>

    <section class="faq">

        <div class="questions-container">
            <div class="question">
                <button>
                    <span>Question1</span>
                    <i class="fas fa-chevron-up"></i>
                </button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam asperiores voluptates quia?</p>
            </div>
            <div class="question">
                <button>
                    <span>Question2</span>
                    <i class="fas fa-chevron-up"></i>
                </button>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas perspiciatis necessitatibus iure saepe
                    quisquam quos accusamus natus minima.</p>
            </div>
            <div class="question">
                <button>
                    <span>Question3</span>
                    <i class="fas fa-chevron-up"></i>
                </button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laboriosam ea odit voluptate culpa
                    quas explicabo.</p>
            </div>
            <div class="question">
                <button>
                    <span>Question4</span>
                    <i class="fas fa-chevron-up"></i>
                </button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus corporis pariatur a maiores minus
                    tempore magni nam beatae dolores omnis.</p>
            </div>
            <div class="question">
                <button>
                    <span>Question5</span>
                    <i class="fas fa-chevron-up"></i>
                </button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus corporis pariatur a maiores minus
                    tempore magni nam beatae dolores omnis.</p>
            </div>
            <div class="question">
                <button>
                    <span>Question6</span>
                    <i class="fas fa-chevron-up"></i>
                </button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus corporis pariatur a maiores minus
                    tempore magni nam beatae dolores omnis.</p>
            </div>
            <div class="question">
                <button>
                    <span>Question7</span>
                    <i class="fas fa-chevron-up"></i>
                </button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus corporis pariatur a maiores minus
                    tempore magni nam beatae dolores omnis.</p>
            </div>
        </div>

    </section>

    <script>
        const buttons = document.querySelectorAll('button');


        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const para = button.nextElementSibling;
                const icon = button.children[1];

                para.classList.toggle('show');
                icon.classList.toggle('rotate');
            })
        })
    </script>
</body>

</html>